<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contactoestilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>MendoApart - Contacto</title>
    <script src="https://kit.fontawesome.com/1abac91998.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./libs/bootstrap.min.css">
</head>
<body class="fondo">
    <header class="encabezado">
        <div id="MendoApart">
         <img class="marca" src="imagenes/logo3.png" alt="MendoApart" title="Mendoapart"/>
        </div>
        <div id="botonera">
          <ul class="botonera_horizontal">
            <li>
                <a href="">INICIO <i class="fas fa-users"></i></a>
            </li>
            <li>
                <a href="">UBICACIÓN <i class="fas fa-map-marker-alt"></i></a> 
                
            </li>
            <li>
                <a href="">CONTACTO <i class="fas fa-info-circle"></i></a>
            </li>
           </ul>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="well well-sm">
                        <form class="form-horizontal" method="post">
                            <fieldset>
                                <legend class="header">Mantengámosnos en contacto</legend>
        
                                <div class="form-group">
                                    <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
                                    <div class="col-md-8">
                                        <input id="fname" name="name" type="text" placeholder="Nombre" class="form-control">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
                                    <div class="col-md-8">
                                        <input id="lname" name="name" type="text" placeholder="Apellido" class="form-control">
                                    </div>
                                </div>
        
                                <div class="form-group">
                                    <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-envelope-o bigicon"></i></span>
                                    <div class="col-md-8">
                                        <input id="email" name="email" type="text" placeholder="Email" class="form-control">
                                    </div>
                                </div>
        
                                <div class="form-group">
                                    <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-phone-square bigicon"></i></span>
                                    <div class="col-md-8">
                                        <input id="phone" name="phone" type="text" placeholder="Número de celular" class="form-control">
                                    </div>
                                </div>
        
                                <div class="form-group">
                                    <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-pencil-square-o bigicon"></i></span>
                                    <div class="col-md-8">
                                        <textarea class="form-control" id="message" name="message" placeholder="Inserte su mensaje. Nos estaremos comunicando pronto." rows="7"></textarea>
                                    </div>
                                </div>
        
                                <div class="form-group">
                                    <div class="col-md-12 text-center">
                                        <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div id="datos">
            <ul class="contacto">
              <li><i class="fab fa-whatsapp"></i><a href="#">Tel: +54 9 2613 86-2378</a></li>
              <li><i class="fab fa-facebook fa-sm"></i><a href="#">MendoApart</a></li>
              <li><i class="far fa-envelope fa-sm"></i><a href="#">elioepaez@gmail.com</a></li>
              <li><i class="fas fa-wine-glass"></i><a href="#">  Mendoza, Argentina</a></li>
            </ul>
         </div>
        <img class="marca2" src="imagenes/logo.png" alt="MendoApart" title="Mendoapart"/>
    </footer>
    <script src="./libs/bootstrap.min.js"></script>
</body>
</html>